{
  "name": "express-gallery",
  "version": "1.0.0",
  "description": "Express Gallery ===============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emortong/express-gallery.git"
  },

  "keywords": [],

  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emortong/express-gallery/issues"
  },
  "homepage": "https://github.com/emortong/express-gallery#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "handlebars": "^4.0.6",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.29.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0"

  }
}
